<!DOCTYPE HTML>
<html>
	<head>
		<title>Olof Norrlind Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="#" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
					<h1><strong>Olof Norrlind</strong><br/>
					Game Programmer<br/>
					</h1>
				</div>
			</header>
			<div id="main">
					<section id="one">
						<header class="major">
							<h2>About me</h2>
						</header>
						<p>Hi, I am a recent Game development graduate focusing on networking, systems design and game design.</p>
					</section>
					<section id="two">
						<h2>Projects</h2>
						<div class="row">
							<article class="col-4 col-6-small col-12-xsmall work-item">
								<a href="Detached.html" class="image fit thumb"><img src="images/Detached/DetachedAffisch2.png" alt="" /></a>
									<figcaption class="Game">Multiplayer</figcaption>
  									<figcaption class="Game">Puzzle</figcaption>
  									<figcaption class="Engine">Unity</figcaption>
									<figcaption class="Engine">Steam</figcaption>
									<figcaption class="Language">C#</figcaption>

								<h3>Co-op puzzle game</h3>
								<p>A two player game where you have to use your detachable limbs with the environment to solve puzzles. <br/>
									<br/>
								My contribution:</p>	

								<ul>
									<li><p>Networking</p></li>
									<li><p>Ui</p></li>
									<li><p>Player mechanics</p></li>
								</ul>
							</article>
							<article class="col-4 col-6-small col-12-xsmall work-item">
								<a href="Biofeedback.html" class="image fit thumb"><img src="images/BioFeedBack/Start.gif" alt="" /></a>
									<figcaption class="Game">Horror</figcaption>
									<figcaption class="Game">Maze</figcaption>
									<figcaption class="Engine">Unity</figcaption>
									<figcaption class="Engine">API</figcaption>
									<figcaption class="Language">C#</figcaption>

								<h3>Horror Game with heart rate monitor</h3>
								<p>Horror game that uses a pulse monitor to measure heart rate and adjust the game accordingly.<br/>
									<br/>
								My contributions:</p>	

								<ul>
									<li><p>Ai State machine using C#</p></li>
									<li><p>Api connection</p></li>
									<li><p>Design</p></li>
									<li><p>Player movement</p></li>
								</ul>
							</article>
							<article class="col-4 col-6-small col-12-xsmall work-item">
								<a href="BelowUs.html" class="image fit thumb"><img src="images/BelowUs/belowus4.gif" alt="" /></a>
									<figcaption class="Game">Multiplayer</figcaption>
									<figcaption class="Game">2D</figcaption>
									<figcaption class="Engine">Unity</figcaption>
									<figcaption class="Language">C#</figcaption>
								<h3>Multiplayer submarine game</h3>
								<p>Submarine game inspired by <a href="https://store.steampowered.com/app/602960/Barotrauma/">Barutrauma</a> Where 4 players team up to dive into the abyss and battle monsters.<br/>
									<br/>
								My contributions:
							</p>	

								<ul>
									<li><p>Networking</p></li>
									<li><p>Ai state machine using C#</p></li>
									<li><p>Animations using unitys animation system</p></li>
								</ul>
							</article>
							<article class="col-4 col-6-small col-12-xsmall work-item">
								<a href="TowerDefense.html" class="image fit thumb"><img src="images/TowerDefense/Game1.png" alt="" /></a>
									<figcaption class="Game">TowerDefense</figcaption>
									<figcaption class="Game">2D</figcaption>
									<figcaption class="Engine">MonoGame</figcaption>
									<figcaption class="Language">C#</figcaption>
								<h3>2D Tower Defense</h3>
								<p>My first game. A very simple Tower Defense game using splines and sprite sheets.</p>
							</article>	
						</div>
					</section>

				<!-- Three -->
					<section id="three">
						<h2>Contact</h2>
						<ul class="labeled-icons">
							<li>
								<h3 class="icon solid fa-mobile-alt"><span class="label">Phone</span></h3>
								+46703033176
							</li>
							<li>
								<h3 class="icon solid fa-envelope"><span class="label">Email</span></h3>
								<a href="#">Olof_Norrlind@hotmail.com</a>
							</li>
						</ul>
						
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://se.linkedin.com/in/olof-norrlind-873785173" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
						<li><a href="https://github.com/OlofN97" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="https://discordapp.com/users/197873291271077891" class="icon brands fa-discord"><span class="label">Discord</span></a></li>
						<li><a href="mailto:olof_norrlind@hotmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>					
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>